MoneyCalc/MenuForm/BillForm.xaml

<Window x:Class="MoneyCalc.MenuForm.BillForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalc.MenuForm"
        mc:Ignorable="d"
        Title="Мои счета" Height="345" Width="300" ResizeMode="NoResize" Icon="/MenuForm/icon.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="BilldataGrid" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" Margin="0,0,0,75" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveBTN" Content="Сохранить изменения" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Width="300" Margin="0,0,0,40" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom" Click="SaveBTN_Click"/>
        <Button x:Name="NoneBTN" Content="Отмена" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Width="300" Margin="0,0,0,5" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom" Click="NoneBTN_Click"/>

    </Grid>
</Window>
