MoneyCalc/MenuForm/IncomeForm.xaml

<Window x:Class="MoneyCalc.MenuForm.IncomeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalc.MenuForm"
        mc:Ignorable="d"
        Title="Категории доходов" Height="345" Width="300" Icon="/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="IncomedataGrid" ColumnWidth="*" AutoGenerateColumns="False" VerticalContentAlignment="Center" Height="254" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveBTN" Content="Сохранить изменения" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Width="300" Margin="0,0,0,40" Height="30" VerticalAlignment="Bottom" Click="SaveBTN_Click"/>
        <Button x:Name="NoneBTN" Content="Отмена" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Width="300" Margin="0,0,0,5" Height="30" VerticalAlignment="Bottom" Click="NoneBTN_Click"/>

    </Grid>
</Window>
