MoneyCalc/LogRegUser/LoginForm.xaml

<Window x:Class="MoneyCalc.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalc"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="/LogRegUser/icon.png" Closed="Window_Closed">
    <Grid>
        <Label x:Name="NameL" Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" Width="162" FontWeight="Normal" FontStyle="Normal" FontFamily="Comic Sans MS"/>
        <Label x:Name="PassL" Content="Пароль" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" FontStyle="Normal" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="NameTB" Margin="10,51,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" TabIndex="1"/>
        <Button x:Name="LoginBTN" Content="Войти" Margin="10,0,10,70" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" Click="LoginBTN_Click" TabIndex="3"/>
        <Button x:Name="RegBTN" Content="Регистрация" Margin="10,0,0,25" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" Click="RegBTN_Click" HorizontalAlignment="Left" Width="135" TabIndex="4"/>
        <Button x:Name="ExitBTN" Content="Выход" Margin="155,0,10,25" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" Click="ExitBTN_Click" TabIndex="5"/>
        <PasswordBox x:Name="PassTB" Margin="10,129,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="250" HorizontalAlignment="Left" TabIndex="2"/>
        <TextBox x:Name="PassShowTB" Margin="10,129,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="ShowBTN" Margin="0,129,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="30" MouseLeave="ShowBTN_MouseLeave">
            <StackPanel Orientation=" Vertical">
                <Image Source="/LogRegUser/show.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
